# ApiGatewayDemo

./: ApiGatewayDemo.sln  package-lock.json  package.json
AGD.ApiGateway/: AGD.ApiGateway.csproj
ApiGateway/AGD.ApiGateway/: AGD.ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway/AGD.ApiGateway/Controllers/: ValuesController.cs
ApiGateway/AGD.ApiGateway/Properties/: launchSettings.json
LegacyApp/AGD.SharedModels/: Class1.cs  ValueModel.cs
LegacyApp/AGD.WCF/: AGD.WCF.csproj  IService1.cs  Service1.svc  Service1.svc.cs
LegacyApp/AGD.WCF/Properties/: AssemblyInfo.cs
Web/AGD.Web/: AGD.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Web/AGD.Web/Controllers/: HomeController.cs  ValuesController.cs
Web/AGD.Web/Data/: ApplicationDbContext.cs
Web/AGD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/AGD.Web/Models/: ErrorViewModel.cs  ValueModelVM.cs
Web/AGD.Web/Properties/: launchSettings.json
Web/AGD.Web/Views/: _ViewImports.cshtml
Web/AGD.Web/Views/Home/: Contact.cshtml  Index.cshtml
Web/AGD.Web/Views/Shared/: _Layout.cshtml
